{
  "name": "deepseek-harness-desktop",
  "version": "0.1.1",
  "description": "DeepSeek Harness 桌面端：用 Electron 包装官方 dsh WebUI 的原生 Windows 客户端",
  "main": "out/main/index.js",
  "author": "WorkBuddy",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "electron-vite",
    "build": "electron-vite build",
    "start": "electron .",
    "package": "npm run build && electron-builder --win",
    "package:portable": "npm run build && electron-builder --win portable",
    "package:nsis": "npm run build && electron-builder --win nsis"
  },
  "dependencies": {
    "@deepseek-ai/dsh": "0.1.0-rc.6",
    "@electron-toolkit/preload": "3.0.2",
    "@electron-toolkit/utils": "4.0.0",
    "electron-updater": "6.8.9",
    "get-port": "7.2.0",
    "@deepseek-ai/cordis-plugin-group": "1.0.1",
    "@deepseek-ai/dsh-anonymous-user-id": "0.1.0-rc.6",
    "@deepseek-ai/dsh-atomic-write": "0.1.0-rc.6",
    "@deepseek-ai/dsh-bash-local": "0.1.0-rc.6",
    "@deepseek-ai/dsh-code-runtime": "0.1.0-rc.6",
    "@deepseek-ai/dsh-compaction": "0.1.0-rc.6",
    "@deepseek-ai/dsh-fs": "0.1.0-rc.6",
    "@deepseek-ai/dsh-invariants": "0.1.0-rc.6",
    "@deepseek-ai/dsh-output-retention": "0.1.0-rc.6",
    "@deepseek-ai/dsh-sandbox": "0.1.0-rc.6",
    "@deepseek-ai/dsh-scope": "0.1.0-rc.6",
    "@deepseek-ai/dsh-session-telemetry": "0.1.0-rc.6",
    "@deepseek-ai/dsh-session-title-llm": "0.1.0-rc.6",
    "@deepseek-ai/dsh-shell": "0.1.0-rc.6",
    "@deepseek-ai/dsh-spill": "0.1.0-rc.6",
    "@deepseek-ai/dsh-subagent-in-process-driver": "0.1.0-rc.6",
    "@deepseek-ai/dsh-subprocess": "0.1.0-rc.6",
    "@deepseek-ai/dsh-timeout": "0.1.0-rc.6",
    "@deepseek-ai/dsh-workflow": "0.1.0-rc.6"
  },
  "devDependencies": {
    "@electron/asar": "^4.2.1",
    "@types/node": "^22.20.1",
    "electron": "43.4.0",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "typescript": "5.6.3"
  }
}
